# MXChip AZ3166 Device Configuration File
# This file contains default configuration values that will be loaded at startup
# Lines starting with # are comments and will be ignored
# Format: key=value (no spaces around =)

# WiFi Configuration
wifi_ssid=MYSSID
wifi_password=MYWIFIPASSWORD

wifi_mode=3

# MQTT Broker Configuration  
mqtt_hostname=mqtt.dcasati.net
mqtt_port=1883
mqtt_client_id=mxchip-device-001
mqtt_username=
mqtt_password=

# Telemetry Configuration
telemetry_interval=10